#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 文泉驿微米黑
\font_sans 文泉驿微米黑
\font_typewriter 文泉驿等宽微米黑
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
程序报告
\end_layout

\begin_layout Author
姓名：李新锋(11224014)
\end_layout

\begin_layout Date
Email: silferlee@zju.edu.cn
\end_layout

\begin_layout Paragraph
使用说明
\end_layout

\begin_layout Itemize
程序编写环境：Ubuntu12.04 + python2.7
\end_layout

\begin_layout Itemize
程序运行依赖包：numpy + scipy + matplotlib
\end_layout

\begin_layout Section*
Homework01: One Dimensional Regression
\end_layout

\begin_layout Itemize
源码: 1dregression.py
\end_layout

\begin_layout Itemize
运行方式：python 1dregression.py
\end_layout

\begin_layout Itemize
运行结果：1dregression_first/figure
\end_layout

\begin_layout Description
Fiting
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1dregression_first/figure/regression_N10M4.png
	width 15cm

\end_inset


\end_layout

\begin_layout Description
Over-Fitting
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1dregression_first/figure/regression_N10M9.png
	width 15cm

\end_inset


\end_layout

\begin_layout Description
Fitting in 15 and 100 sample points
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1dregression_first/figure/regression_N15M9.png
	width 15cm

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 1dregression_first/figure/regression_N100M9.png
	width 15cm

\end_inset


\end_layout

\begin_layout Standard
Fitting with regularization term 
\begin_inset Formula $\ln\lambda=-18$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1dregression_first/figure/regression_regular_N10M3_lambe-18.png
	width 15cm

\end_inset


\end_layout

\begin_layout Section*
Homework02: PCA Algorithm
\end_layout

\begin_layout Itemize
程序源码：PCA_algo.py (not using SVD) && PCA_SVD_algo.py (using SVD)
\end_layout

\begin_layout Itemize
运行方式：python PCA_algo.py(PCA_SVD_algo.py)
\end_layout

\begin_layout Itemize
运行结果：PCA_algo.png && PCA_SVD_algo.png
\end_layout

\begin_layout Description
PCA_algo.png
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PCA_second/PCA_algo.png
	width 15cm

\end_inset


\end_layout

\begin_layout Description
PCA_SVD_algo.png
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PCA_second/PCA_SVD_algo.png
	width 15cm

\end_inset


\end_layout

\begin_layout Section*
Homework03: EM Algorithm
\end_layout

\begin_layout Itemize
程序源码：EM_algo.py
\end_layout

\begin_layout Itemize
运行方式：python EM_algo.py
\end_layout

\begin_layout Itemize
运行结果：em_algo.png
\end_layout

\begin_layout Description
em_algo.png
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename EM_third/em_algo.png
	width 15cm

\end_inset


\end_layout

\begin_layout Section*
Homework04: LM Algorithm
\end_layout

\begin_layout Itemize
程序源码: LM_algo.py (in fact, using LM algorithm to fitting)
\end_layout

\begin_layout Itemize
运行方式：python LM_algo.py
\end_layout

\begin_layout Itemize
运行结果：LM_fitting.png
\end_layout

\begin_layout Description
LM_fitting.png
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename LMA_fourth/LM_fitting.png
	width 15cm

\end_inset


\end_layout

\begin_layout Section*
Homework05: SVM
\end_layout

\begin_layout Itemize
程序源码：svm.py
\end_layout

\begin_layout Itemize
运行方式：python svm.py
\end_layout

\begin_layout Itemize
运行结果：linear_separable.png linear_overlap_separable.png non_linear_separable.png
\end_layout

\begin_layout Description
linear_separable.png
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SVM_fifth/linear_separable.png
	width 15cm

\end_inset


\end_layout

\begin_layout Description
linear_overlap_separable.png
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SVM_fifth/linear_overlap_separable.png
	width 15cm

\end_inset


\end_layout

\begin_layout Description
non_linear_separable.png
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SVM_fifth/non_liear_separable.png
	width 15cm

\end_inset


\end_layout

\end_body
\end_document
