\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数学描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法步骤}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原论文结果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自己的结果}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Helix数据集上的结果}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Swiss数据集上的结果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Changed Swiss数据集上的结果}{4}}
\bibcite{no}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Intersect数据集上的结果}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}小结与讨论}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}}核心算法代码}{6}}
